{
  "name": "package",
  "version": "1.0.0",
  "description": "package info",
  "main": "index.js",
  "scripts": {
    "test": "¡",
    "start": "node index.js"
  },
  "author": "Amber Mac #2990",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
